# rks-chip-db

./: .gitignore  docker-compose.yml  mbdec.sql  readme.md
MOBDVIRTUAL/: .gitignore  build.gradle  settings.gradle  studio-intellij.xml  studio-settings.xml
MOBDVIRTUAL/exports/bpm/: addNewTnApplication.json  commonDevApplication.json
MOBDVIRTUAL/exports/reports/: DocsAppAARow.groovy  DocsAppADRow.groovy  DocsAppDPRow.groovy  DocsAppHeaders.groovy  DocsAppPARow.groovy  ImportReplaceMain.groovy  Install_fonts.txt  NeedAllMain.groovy  NeedCompanyMain.groovy  NeedHeaders.groovy  NeedOneMain.groovy  TnNeedHeaders.groovy  TnNeedMainRowsText.groovy  TnUseHeaders.groovy  TnUseMainRows.sql  tmplImportReplace.docx  tmpltComponentNeed.docx  tmpltComponentNeed.xlsx  tmpltComponentUse.docx  tmpltComponentUse.xlsx  tmpltDocsApproval.xlsx  tmpltImportReplace.xlsx  tmpltNeedAll.xlsx  tmpltNeedOne.docx  tmpltNeedOne.xlsx  tmpltNeedOneCompany.docx  Овз•в ѓЃ ѓа®ђ•≠п•ђЃбв® нЂ•ђ•≠в† ЭКБ.html  ПЃва•°≠Ѓбвм ѓа•§ѓа®©в®© Ґ ®І§•Ђ®пе ЭКБ ѓа•§ѓа®пв®п N.html  ПЃва•°≠Ѓбвм ѓа•§ѓа®пв®© Ґ ®І§•Ђ®® ЭКБ.html  ПЃва•°≠Ѓбвм ѓа•§ѓа®пв®© Ґ ®І§•Ђ®пе ЭКБ.html  ПЃва•°≠Ѓбвм Ґ нЂ•ђ•≠в• ЭКБ.html
MOBDVIRTUAL/exports/roles/: Roles.json
MOBDVIRTUAL/gradle/wrapper/: gradle-wrapper.properties
MOBDVIRTUAL/modules/core/db/init/postgres/: 01.admintools-create-db.sql  02.admintools-create-db.sql  10.create-db.sql  20.create-db.sql  30.create-db.sql
MOBDVIRTUAL/modules/core/ru/spacecorp/mobdekbkp/: persistence.xml
MOBDVIRTUAL/modules/core/src/ru/spacecorp/mobdekbkp/: app.properties  fts.xml
MOBDVIRTUAL/modules/core/test/ru/spacecorp/mobdekbkp/: MobdekbkpTestContainer.java
MOBDVIRTUAL/modules/core/web/WEB-INF/: web.xml
MOBDVIRTUAL/modules/global/src/ru/iovchinnikov/notificationsusers/: app-component.xml  metadata.xml
MOBDVIRTUAL/modules/global/src/ru/spacecorp/documents/: app-component.xml  metadata.xml  persistence.xml  views.xml
MOBDVIRTUAL/modules/global/src/ru/spacecorp/mobdekbkp/: metadata.xml  persistence.xml  views.xml
MOBDVIRTUAL/modules/web/src/: app-bpm-forms.xml
MOBDVIRTUAL/modules/web/src/ru/spacecorp/mobdekbkp/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
MOBDVIRTUAL/modules/web/themes/halo/: styles.scss
MOBDVIRTUAL/modules/web/themes/halo/components/amchart/: hideCredit.scss
MOBDVIRTUAL/modules/web/themes/halo/components/dashboard/: dashboard.scss
MOBDVIRTUAL/modules/web/themes/halo/components/datagrid/: datagridCellColors.scss
MOBDVIRTUAL/modules/web/themes/halo/components/mutilinetabsheet/: mutilinetabsheet.scss
MOBDVIRTUAL/modules/web/themes/halo/components/richtextarea/: rtaPickerField.scss  smallRichTextArea.scss
MOBDVIRTUAL/modules/web/themes/halo/components/table/: tableCellColors.scss
MOBDVIRTUAL/modules/web/themes/halo/layouts/: tnBrowseTemplate.html  tnBrowseTemplateNoTab.html
MOBDVIRTUAL/modules/web/themes/halo/ru.spacecorp.mobdekbkp/: app-component.scss  halo-ext.scss
MOBDVIRTUAL/modules/web/themes/havana/: styles.scss
MOBDVIRTUAL/modules/web/themes/havana/layouts/: tnBrowseTemplate.html
MOBDVIRTUAL/modules/web/themes/havana/ru.spacecorp.mobdekbkp/: havana-ext.scss
MOBDVIRTUAL/modules/web/web/WEB-INF/: web.xml
sources/ImportModule/: build.gradle  settings.gradle
sources/ImportModule/modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
sources/ImportModule/modules/core/web/WEB-INF/: web.xml
sources/ImportModule/modules/web/web/WEB-INF/: web.xml
sources/MOBDEKBKP/: .gitignore  build.gradle  reinstallTomcat.bat  settings.gradle  studio-intellij.xml  studio-settings.xml
sources/MOBDEKBKP/exports/bpm/: addNewTnApplication.json
sources/MOBDEKBKP/exports/bpm/devListPrjApproval/: devListPrjApproval.json  readme.txt
sources/MOBDEKBKP/exports/group/: Groups.json
sources/MOBDEKBKP/exports/reports/: DocsAppAARow.groovy  DocsAppADRow.groovy  DocsAppDPRow.groovy  DocsAppHeaders.groovy  DocsAppPARow.groovy  ImportReplaceMain.groovy  Install_fonts.txt  NeedAllMain.groovy  NeedCompanyMain.groovy  NeedHeaders.groovy  NeedOneMain.groovy  TnNeedHeaders.groovy  TnNeedMainRows.groovy  TnNeedMainRowsText.groovy  TnUseHeaders.groovy  TnUseMainRows.sql  tmpltNeedAll.docx  tmpltNeedCompany.docx  tmpltNeedCompany.xlsx  tmpltNeedOneCompany.xlsx  ÄΓτÑΓ »« »α¿¼Ñ¡∩Ñ¼«ßΓ¿ φ½Ñ¼Ñ¡Γá ¥èü.html  Å«ΓαÑí¡«ßΓ∞ »αÑñ»α¿∩Γ¿⌐ ó ¿ºñÑ½¿¿ ¥èü.html  Å«ΓαÑí¡«ßΓ∞ »αÑñ»α¿∩Γ¿⌐ ó ¿ºñÑ½¿∩σ ¥èü.html  Å«ΓαÑí¡«ßΓ∞ »αÑñ»α¿⌐Γ¿⌐ ó ¿ºñÑ½¿∩σ ¥èü »αÑñ»α¿∩Γ¿∩ N.html  Å«ΓαÑí¡«ßΓ∞ ó φ½Ñ¼Ñ¡ΓÑ ¥èü.html
sources/MOBDEKBKP/gradle/wrapper/: gradle-wrapper.properties
sources/MOBDEKBKP/modules/core/db/init/postgres/: 02.admintools-create-db.sql  10.create-db.sql  20.create-db.sql  30.create-db.sql
sources/MOBDEKBKP/modules/core/web/WEB-INF/: web.xml
sources/MOBDEKBKP/modules/web/src/: app-bpm-forms.xml
sources/MOBDEKBKP/modules/web/themes/halo/: styles.scss
sources/MOBDEKBKP/modules/web/themes/halo/layouts/: tnBrowseTemplate.html  tnBrowseTemplateNoTab.html
sources/MOBDEKBKP/modules/web/themes/halo/ru.spacecorp.mobdekbkp/: halo-ext.scss
sources/MOBDEKBKP/modules/web/themes/havana/: styles.scss
sources/MOBDEKBKP/modules/web/web/WEB-INF/: web.xml
sources/NotificationsUsers/: .gitignore  build.gradle  settings.gradle  studio-settings.xml
sources/NotificationsUsers/modules/core/web/WEB-INF/: web.xml
sources/NotificationsUsers/modules/web/web/WEB-INF/: web.xml
sources/Reviews/: .gitignore  build.gradle  readme.md  settings.gradle
sources/Reviews/modules/core/web/WEB-INF/: web.xml
sources/Reviews/modules/web/themes/halo/: styles.scss
sources/Reviews/modules/web/web/WEB-INF/: web.xml
sources/RulesModule/: build.gradle  settings.gradle
sources/RulesModule/modules/core/web/WEB-INF/: web.xml
sources/RulesModule/modules/web/themes/halo/: styles.scss
sources/RulesModule/modules/web/web/WEB-INF/: web.xml
sources/discuss/: .gitignore  README.md  build.gradle  settings.gradle  studio-settings.xml
sources/discuss/Groups and roles/: Groups.json  Roles.json
sources/discuss/modules/core/web/WEB-INF/: web.xml
sources/discuss/modules/web/web/WEB-INF/: web.xml
(+1546 files in other folders)
