###############################################################################
#                              Configuration                                  #
###############################################################################
cuba.dbmsType=postgres
cuba.springContextConfig=+ru/spacecorp/mobdekbkp/spring.xml
cuba.persistenceConfig=+ru/spacecorp/mobdekbkp/persistence.xml
cuba.metadataConfig=+ru/spacecorp/mobdekbkp/metadata.xml
cuba.viewsConfig=+ru/spacecorp/mobdekbkp/views.xml
cuba.mainMessagePack=+ru.spacecorp.mobdekbkp.core
cuba.keyForSecurityTokenEncryption=QVpbGKDr8zIBRB3Y
cuba.anonymousSessionId=909d7580-a2b5-a67a-6c65-90f5f9d95e71
cuba.logDir=${app.home}/logs
cuba.confDir=./ru/spacecorp/mobdekbkp
cuba.tempDir=./ru/spacecorp/mobdekbkp
cuba.dataDir=./ru/spacecorp/mobdekbkp
###############################################################################
#                                  Other                                      #
###############################################################################
cuba.webContextName=app-mobd
cuba.availableLocales=Россия|ru
cuba.localeSelectVisible=false
cuba.ftsConfig=+ru/spacecorp/mobdekbkp/fts.xml
cuba.schedulingActive=true
