###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +ru/spacecorp/documents/spring.xml

cuba.persistenceConfig = +ru/spacecorp/documents/persistence.xml

cuba.metadataConfig = +ru/spacecorp/documents/metadata.xml

cuba.viewsConfig = +ru/spacecorp/documents/views.xml

cuba.mainMessagePack = +ru.spacecorp.documents.core

cuba.keyForSecurityTokenEncryption = U3y5S58x7Jj9toul

cuba.anonymousSessionId = e2c8234c-3b43-df0a-e6bb-17c597b870d4

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = docs-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/docs-portal/api
cuba.webAppUrl = http://localhost:8080/docs
