###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/importmodule/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/importmodule/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/importmodule/persistence.xml

cuba.metadataConfig = +com/company/importmodule/metadata.xml

cuba.viewsConfig = +com/company/importmodule/views.xml

cuba.windowConfig = +com/company/importmodule/web-screens.xml

cuba.menuConfig = +com/company/importmodule/web-menu.xml

cuba.permissionConfig = +com/company/importmodule/web-permissions.xml

cuba.mainMessagePack = +com.company.importmodule.web

cuba.anonymousSessionId = 168dfc65-6fd0-31b0-2531-a53aa4af9e36

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/import-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = import

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8080/import-portal/api
cuba.webAppUrl = http://localhost:8080/import
