###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/spacecorp/documents/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/spacecorp/documents/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/spacecorp/documents/persistence.xml

cuba.metadataConfig = +ru/spacecorp/documents/metadata.xml

cuba.viewsConfig = +ru/spacecorp/documents/views.xml

cuba.windowConfig = +ru/spacecorp/documents/web-screens.xml

cuba.menuConfig = +ru/spacecorp/documents/web-menu.xml

cuba.permissionConfig = +ru/spacecorp/documents/web-permissions.xml

cuba.mainMessagePack = +ru.spacecorp.documents.web

cuba.anonymousSessionId = e2c8234c-3b43-df0a-e6bb-17c597b870d4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/docs-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = docs
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/docs-portal/api
cuba.webAppUrl = http://localhost:8080/docs
