###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +ru/iovchinnikov/notificationsusers/spring.xml

cuba.persistenceConfig = +ru/iovchinnikov/notificationsusers/persistence.xml

cuba.metadataConfig = +ru/iovchinnikov/notificationsusers/metadata.xml

cuba.viewsConfig = +ru/iovchinnikov/notificationsusers/views.xml

cuba.mainMessagePack = +ru.iovchinnikov.notificationsusers.core

cuba.keyForSecurityTokenEncryption = 7vj0q0EUrzN1klvo

cuba.anonymousSessionId = 7c02f526-79da-d58c-4cc1-3b31fb040121

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = notificationsusers-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8080/notificationsusers-portal/api
cuba.webAppUrl = http://localhost:8080/notificationsusers
