###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/spacecorp/rulesmodule/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/spacecorp/rulesmodule/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/spacecorp/rulesmodule/persistence.xml

cuba.metadataConfig = +com/spacecorp/rulesmodule/metadata.xml

cuba.viewsConfig = +com/spacecorp/rulesmodule/views.xml

cuba.windowConfig = +com/spacecorp/rulesmodule/web-screens.xml

cuba.menuConfig = +com/spacecorp/rulesmodule/web-menu.xml

cuba.permissionConfig = +com/spacecorp/rulesmodule/web-permissions.xml

cuba.mainMessagePack = +com.spacecorp.rulesmodule.web

cuba.anonymousSessionId = 115078b9-0947-382e-f203-cd027dfd2c63

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/rules-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = rules

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8080/rules-portal/api
cuba.webAppUrl = http://localhost:8080/rules
