###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/reviews/spring.xml

cuba.persistenceConfig = +com/company/reviews/persistence.xml

cuba.metadataConfig = +com/company/reviews/metadata.xml

cuba.viewsConfig = +com/company/reviews/views.xml

cuba.mainMessagePack = +com.company.reviews.core

cuba.keyForSecurityTokenEncryption = 0ZxY4y8oZB5z6jXd

cuba.anonymousSessionId = 125c89f6-1ee9-970b-85a1-56cc40600946

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = reviews-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/reviews-portal/api
cuba.webAppUrl = http://localhost:8080/reviews
cuba.webPort = 8080
