###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/reviews/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/reviews/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/reviews/persistence.xml

cuba.metadataConfig = +com/company/reviews/metadata.xml

cuba.viewsConfig = +com/company/reviews/views.xml

cuba.windowConfig = +com/company/reviews/web-screens.xml

cuba.menuConfig = +com/company/reviews/web-menu.xml

cuba.permissionConfig = +com/company/reviews/web-permissions.xml

cuba.mainMessagePack = +com.company.reviews.web

cuba.anonymousSessionId = 125c89f6-1ee9-970b-85a1-56cc40600946

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/reviews-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = reviews
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/reviews-portal/api
cuba.webAppUrl = http://localhost:8080/reviews
cuba.webPort = 8080
cuba.web.widgetSet = com.company.reviews.web.toolkit.ui.AppWidgetSet
