###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/spacecorp/rulesmodule/spring.xml

cuba.persistenceConfig = +com/spacecorp/rulesmodule/persistence.xml

cuba.metadataConfig = +com/spacecorp/rulesmodule/metadata.xml

cuba.viewsConfig = +com/spacecorp/rulesmodule/views.xml

cuba.mainMessagePack = +com.spacecorp.rulesmodule.core

cuba.keyForSecurityTokenEncryption = X9j8di7koHHJZcfQ

cuba.anonymousSessionId = 115078b9-0947-382e-f203-cd027dfd2c63

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = rules-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8080/rules-portal/api
cuba.webAppUrl = http://localhost:8080/rules
