###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/iovchinnikov/talks/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/iovchinnikov/talks/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/iovchinnikov/talks/persistence.xml

cuba.metadataConfig = +ru/iovchinnikov/talks/metadata.xml

cuba.viewsConfig = +ru/iovchinnikov/talks/views.xml

cuba.windowConfig = +ru/iovchinnikov/talks/web-screens.xml

cuba.menuConfig = +ru/iovchinnikov/talks/web-menu.xml

cuba.permissionConfig = +ru/iovchinnikov/talks/web-permissions.xml

cuba.mainMessagePack = +ru.iovchinnikov.talks.web

cuba.anonymousSessionId = 8d4fdff3-dc7d-479b-1be3-2dd468958b9f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/talks-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = talks
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/talks-portal/api
cuba.webAppUrl = http://localhost:8080/talks
cuba.web.foldersPaneEnabled = true
cuba.web.theme = halo
