###############################################################################
#                              Configuration                                  #
###############################################################################
cuba.springContextConfig=+ru/spacecorp/mobdekbkp/web-spring.xml
cuba.dispatcherSpringContextConfig=+ru/spacecorp/mobdekbkp/web-dispatcher-spring.xml
cuba.persistenceConfig=+ru/spacecorp/mobdekbkp/persistence.xml
cuba.metadataConfig=+ru/spacecorp/mobdekbkp/metadata.xml
cuba.viewsConfig=+ru/spacecorp/mobdekbkp/views.xml
cuba.windowConfig=+ru/spacecorp/mobdekbkp/web-screens.xml
cuba.menuConfig=+ru/spacecorp/mobdekbkp/web-menu.xml
cuba.web.componentsConfig=+ru/spacecorp/mobdekbkp/web/spacecorp-web-components.xml
cuba.permissionConfig=+ru/spacecorp/mobdekbkp/web-permissions.xml
cuba.mainMessagePack=+ru.spacecorp.mobdekbkp.web
cuba.anonymousSessionId=909d7580-a2b5-a67a-6c65-90f5f9d95e71
cuba.creditsConfig=+
###############################################################################
#                                  Other                                      #
###############################################################################
# Middleware connection
cuba.connectionUrlList=http://localhost:8088/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation=true
cuba.webContextName=app
cuba.web.loginDialogDefaultUser=<disabled>
cuba.web.loginDialogDefaultPassword=<disabled>
# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec=1800
# BPM additional forms
bpm.formsConfig=bpm-forms.xml app-bpm-forms.xml
cuba.web.theme=halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales=Россия|ru
cuba.localeSelectVisible=false
cuba.web.widgetSet=ru.spacecorp.mobdekbkp.web.toolkit.ui.AppWidgetSet
cuba.uniqueConstraintViolationPattern=ОШИБКА: повторяющееся значение ключа нарушает ограничение уникальности \"(.+)\"
cuba.maxUploadSizeMb=10240
cuba.testMode=true

