###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/importmodule/spring.xml

cuba.persistenceConfig = +com/company/importmodule/persistence.xml

cuba.metadataConfig = +com/company/importmodule/metadata.xml

cuba.viewsConfig = +com/company/importmodule/views.xml

cuba.mainMessagePack = +com.company.importmodule.core

cuba.keyForSecurityTokenEncryption = hNTotOMUZMj2X0Jw

cuba.anonymousSessionId = 168dfc65-6fd0-31b0-2531-a53aa4af9e36

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = import-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8080/import-portal/api
cuba.webAppUrl = http://localhost:8080/import
