###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/iovchinnikov/notificationsusers/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/iovchinnikov/notificationsusers/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/iovchinnikov/notificationsusers/persistence.xml

cuba.metadataConfig = +ru/iovchinnikov/notificationsusers/metadata.xml

cuba.viewsConfig = +ru/iovchinnikov/notificationsusers/views.xml

cuba.windowConfig = +ru/iovchinnikov/notificationsusers/web-screens.xml

cuba.menuConfig = +ru/iovchinnikov/notificationsusers/web-menu.xml

cuba.permissionConfig = +ru/iovchinnikov/notificationsusers/web-permissions.xml

cuba.mainMessagePack = +ru.iovchinnikov.notificationsusers.web

cuba.anonymousSessionId = 7c02f526-79da-d58c-4cc1-3b31fb040121

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/notificationsusers-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = notificationsusers
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8080/notificationsusers-portal/api
cuba.webAppUrl = http://localhost:8080/notificationsusers
cuba.web.foldersPaneEnabled = true
cuba.web.theme = halo
